

html, body {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.col {
    margin-top: 80px;
    width: 100%;
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

li {
    float: left;
    
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        
    }

li a:hover {
    background-color: #111;
}

@media screen and (min-width: 350px) {
   

.container {
   
    width: 100%;
    
}
img{
    width:80%;
}
}